
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autobiográfica</title>

<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Lobster|Pacifico|Dancing+Script' rel='stylesheet' type='text/css'>

<style type="text/css">


body {
	background-color: #E3CE46;
	background-image: url(fondo_coder.png);
	background-repeat: no-repeat;
	height: 100%;
	font-family: "PT Sans Narrown";
	font-weight: bold;
	font-style: normal;
	font-size: medium;
	line-height: 20px;
	width: 100%;
	margin: 0%;
	padding: 0%;	
}


#main {
	height: 80%;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	display: 		 flex;
	flex-direction: row;
}
	
header {
	 
	background: #FBCF6A;
	margin: 5%;
	height: 50px;
	display: ;
	margin-top: 0;
}

header h1 {
	text-align: center; 
	color: #F6FC94;
	font-size: 80px;
	font-family: 'Lobster';
	font-weight: bold;
	margin-top: 25px;
}


nav {
	font-family: 'PT Sans Narrown';
	color: #FFF;
	height: 200%;
	margin: 30px;
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 7%;
	padding: 1%;
	text-align: center;
	background: none;
	}
	
li { 
	display: inline;
}
		
a {
	width: 130px;
	height: 40px;
	display: inline-block;
	float: right; 
	background: none;
	color: #FFA900;
	font-family: 'Pacifico';
	font-weight: inherit;
	font-stretch: large;
	font-size: 16px;
	font-variant: normal;
	text-decoration: none;
	line-height: 250%;
	border-bottom: 2px ;
	text-align: center;
	
	}
	
a:hover { 
	background: #FFA900;
	color: #6F9BF4;
	border-left-color: #FE3F44;
	border-left-width: 3px;
	border-left-style: solid;
	}
	
.clear {
	clear: both;
	}


.modA {
	background-color: none;
	background-repeat:no-repeat;
	background-size: contain;
	padding: 1%;
	margin: 2%;
	border: solid 1px #000;
	-moz-box-shadow: inset 0 0 3px 3px #000;
	-webkit-box-shadow: inset 0 0 3px 3px #000;
	-box-shadow: inset 0 0 3px 3px #000;
}

#main section {
	background: none;
	color: #FFF;
	font-size: 14px;
	flex-direction: row;
	flex: 3 1 50%;
	margin: 1%;
	order: 1;
}

#main header {
	background: none;
	color: #000;
	flex-direction: row;
	flex: 3 1 50%;
	float: right; 
	margin: 3%;
	text-align:right;
	font-size:12px;
	font-style: normal;
	order: 2;

}

header h2 {
	float: center;
	color: #EFFB6E;
	font-family: 'Indie Flower', cursive;

}

#main video {
	background: none;
	color: #FFF;
	flex-direction: row;
	flex: 3 1 40%;
	height: 350px;
	margin: 3%;
	order: 3;
}

footer {
	background: #FFA273;
	color: #FFF;
	flex-direction: row;
	flex: 3 1 28%;
	height: 60px;
	order: 4;
	margin: 3%;
	text-align: center;
}

aside {

	background: none;
	border:none;
	color: #FFF;
	flex-direction: row;
	flex: 1 25%;
	margin: 5%;
	order: 5;
	height: 50%;
	text-align: center;
}

aside img {
	border-radius: 145px;

}

aside h3{

	font-family: 'Indie Flower', cursive;
	color: #EDF768;
}
	
</style>

</head>

<body>

<header><h1>Fanny's Page</h1>
	<div align="left">
</header>

<aside>

	<h3> Fanny C.S.</h3>
   		 <div align= "center"><img src="foto_coder.jpg" height= "150" width="120"></div>
   </aside>

<nav>

	<ul>

		<li class="curriculum"> <a href="curriculum.html">Curriculum</a> </li>
		<li class="Música"> <a href="#">Música</a> </li>
		<li class="Videos"> <a href="#">Videos</a> </li>
		<li class="Páginas de interés"> <a href="#">Páginas de Interés</a> </li>
	</ul>
<div class="clear"> </div>
</nav>


<div id='main'>

	<header>
	   	<h2>Curriculum Vitae</h2>
		
		<h2>Fanny C.S.</h2>

		  <p> 
		Trabajadora Social.

		En Proceso de aprender distintos lenguajes de programación.

		Me considero una persona emprendedora, responsable, con muchas ganas de aprender y aportar mis conocimientos. Me gusta persistir en mis metas y objetivos y por tanto, aspiro a poder hacer grandes cosas</p>
		<p>
		Actualmente participó en el grupo Whoman Who Code, aprendiendo a progrmar en JavaScript, Java y Ruby, en su grupo "Codificadas"</p>

	</header>

	 

   <section>
		
	   <br>
	   <video>Video curriculum </br>
 			<iframe width="560" height="315" src="https://www.youtube.com/embed/5_MqAINo0Gw" frameborder="0" allowfullscreen></iframe>
   	   </video>
   </section>
      
       
 </div> <footer> Derechos Reservados</footer>


</body>
</html>
