<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modulo 3 - Tema 2 </title>
<head>
<style>
body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 20px;
}
#main {
   height: 80%;
   display: -webkit-flex;
   display:         flex;
   flex-flow: row;
}
#main section {
	background: #FF0;
	flex: 3 1 60%;
	order: 2;
	display: -webkit-flex;
   	display:         flex;
   	flex-flow: column;
   	margin: 1% 1% 1% 1%;
}
#main header {
	flex: 1 6 10%;
	order: 1;
	background: #C0C0C0;
	margin: 3% 1% 0% 1%;
}
#main article {
	flex: 6 1 50%;
	order: 2;
	background: #0FF;
	margin: 1% 1% 1% 1%;
}
#main footer {
	flex: 1 6 10%;
	order: 3;
	background: #C0C0C0;
	margin: 0% 1% 1% 1%;
}
#main nav { 
	background: #080;
	flex: 1 6 20%;
	order: 1;
	margin: 1% 0% 1% 0%;
}
#main aside {
	background: #080;
	flex: 1 6 20%;
	order: 3;
	margin: 1% 0% 1% 0%;
}

header, footer {
	display: block;
	min-height: 10%;
	background: #FC4;
}

</style>
</head>
<body>
<header><br>&lt;header&gt;</header>
<div id='main'>
  <section><br>&lt;section&gt;
  	<header><br>&lt;header&gt;</header>
  	<article><br>&lt;article&gt;</article>
  	<footer><br>&lt;footer&gt;</footer>
  </section>
  <nav><br>&lt;nav&gt;</nav>
  <aside><br>&lt;aside&gt;</aside>
 </div>
<footer><br>&lt;footer&gt;</footer>
</body>
</html>