/*Fuentes*/

@font-face {
	font-family: FiraSans light;
	src: url(FiraSans-Light.otf) format(OpenType);
}

@font-face {
	font-family: FiraSans regular;
	src: url(FiraSans-Regular.otf) format(OpenType);
}

/*Estilos*/

h1, h2, h3, h4, .info, #fecha {
	font-family: FiraSans regular, sans-serif;
}
img {
	float: left;
}

h2 {
	font-style: italic;
}

p {
	font-family: FiraSans light, sans-serif;
}

body {
	background-color: #b9b9b9;
}

header {
	text-align: center;
	font-size: 1.5em;
}

section {
	text-align: justify;
	margin-left: 50px;
	margin-right: 50px;
}
article {
	padding: 1em;
	border-style: solid;
	border-width: 2px;
	border-radius: 25px;
	background-color: white;
	box-shadow: -10px -10px 8px #363636;
}

.info {
	font-weight: 600;
	text-align: right;
}

a {
	text-decoration: none;
	color: inherit;
	padding: 3px;
	border-style: solid;
	border-width: 2px;
	border-radius: 15px;
	background-color: white;
	box-shadow: -5px -5px 4px #363636;

}

a:hover {
	background-color: black;
	color: white;
}

#fecha {
	text-align: right
}