<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio final Módulo 2</title>
		<meta charset="UTF-8">
		<link href="estilos.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Sala de Prensa de Mozilla</h1>
		</header>
		<section>
			<h2>Noticias y novedades sobre Mozilla</h2>	
			<article>
				<h3>Firefox presenta una nueva versión de Firefox centrada en juegos</h3>
				<p id="fecha">19:05 20&sol;02&sol;2015</p>
				<p>Mozilla demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.</p>
				<p>Uno de los pioneros que utilizan estas tecnologías es Trendy Entertainment, que está potenciando Emscripten y asm.js para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de Dungeon Defenders Eternity con los mismos efectos visuales y jugabilidad que la versión de escritorio original, disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra hoy mismo en Steam.</p>
				<p>Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento WebGL.</p>	
			</article>
			<p class="info"><a href="http://jesrubio.neocities.org/pag1.html">Más información &Rightarrow;</a></p> 
			<!--poner URL GLOBAL despues de subir los archivos al servidor-->
		</section>
	</body>
</html>