<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Noticias Firefox OS</title>
	<style type="text/css">
		#caja{font-family: Helvetica,sans-serif; }
		#fecha{ color: #AA1C47; font-weight: bold;}
		h4{color:#444; font-weight: bold;}
		h3{ background-color: #d4d4d4; padding:10px; }
		footer{background-color: #d4d4d4; padding:10px;margin-top: 10px;}
	</style>
</head>
<body>
	<div id="caja">
		<header class="cabecera">
			<hgroup>
				<h1>Sala de Prensa de Mozilla Firefox OS</h1>
				<h3>Noticias y novedades sobre Mozilla</h3>
			</hgroup>
		</header>
		<section>
			<article>
				<h1>El ecosistema Firefox OS toma un fuerte impulso y se expande a través de nuevos dispositivos, mercados y categorías</h1>
				<p id="fecha"><time pubdate datetime="2015-02-20T13:00Z">13pm el 20 de Febrero de 2015</time></p>
				<p>Firefox OS ha desbloqueado el ecosistema móvil y se está expandiendo rápidamente a través de una amplia gama de dispositivos y categorías de productos en Europa, América Latina y Asia-Pacífico. Apenas un año después de que se lanzaran los primeros dispositivos, Firefox OS está ahora disponible en siete smartphones que ofrecen los cinco principales operadores en 15 países, mostrando fuertes signos de impulso de ecosistemas y la adopción generalizada de la industria.</p>
				<h4>Nuevos socios, mercados y oportunidades</h4>
				<p>Firefox OS aprovecha la Web como plataforma para permitir la flexibilidad, la escalabilidad y la personalización de gran alcance, siendo libre de límites y restricciones asociadas con los sistemas operativos móviles de propiedad. El éxito y el crecimiento de la plataforma han animado a los operadores globales y regionales a seguir apostando por Firefox OS en sus mercados.</p>
				<p><blockquote>“Firefox OS ha surgido fruto de ‘otra’ categoría como una de las plataformas principales para la industria global de los smartphones”, indica Neil Mawston, Director Ejecutivo, Global Wireless Practice (GWP) de Strategy Analytics. “El fuerte interés de las grandes operadoras y fabricantes de hardware ha permitido a Firefox OS avanzar en regiones clave y desafiar a los actores de software ya establecidos”.</blockquote></p>
				<a href="m02Final2.html">Mas información ></a>
			</article>
		</section>
		<footer><p id="footer">Realizado por: Fran Romera</p></footer>
	</div>
</body>
</html>