
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Firefox presenta dos nuevos socios sociales.</title>
<link href="noticias_dos.css" rel="stylesheet" type="text/css">

</head>

<body>

<h3>Sala de prensa de Mozilla</h3>

<div>Noticias y novedades sobre Mozilla</div>

<h1>Firefox presenta una nueva versión de Firefox centrada en juegos</h1>

<p id="fecha">20/02/2015, 10:00AM</p>

<p>Mozilla demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.</p>
<p>Uno de los pioneros que utilizan estas tecnologías es Trendy Entertainment, que está potenciando Emscripten y asm.js para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de Dungeon Defenders Eternity con los mismos efectos visuales y jugabilidad que la versión de escritorio original, disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra hoy mismo en Steam.</p>
<p>Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento WebGL.</p>

<a href="C:\Users\Steffi\Documents\HTML5, CSS y JavasCript\Tareas\4ª EDICION\Modulo 2\Obligatorio"> Más información></a>


</body>
</html>
