<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIV</title>
<style type="text/css">

div{
	height: 350px;
	width: 370px;
	margin-top: 150px;
	margin-left: 30px;
	float: left;
	margin-bottom: 10px;
	text-align:center;
	padding: 10px;
	background-color: #FFF;
	border: 2px solid #222021;
}

body {
	background-image: url(frida_fondo2.jpg);
}

.modA {
	background-image: url(frida1.jpg);
	background-clip: content-box;
	border-radius: 24px;
	-moz-box-shadow: inset 0 0 3px 3px #AD34E3;
	-webkit-box-shadow: inset 0 0 3px 3px #AD34E3;
	-box-shadow: inset 0 0 3px 3px #AD34E3;
}

.modB {
	background-image: url(frida2.jpg);
	background-repeat:no-repeat;
	background-size:cover;	
	border-radius: 24px;
	-moz-box-shadow: inset 0 0 3px 3px #DFDADA;
	-webkit-box-shadow: inset 0 0 3px 3px #DFDADA;
	-box-shadow: inset 0 0 3px 3px #DFDADA;

}

.modC {
	background-image: url(fondo_frida.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center; 	
	border-radius: 24px;
	-moz-box-shadow: inset 0 0 3px 3px #8CB6BB;
	-webkit-box-shadow: inset 0 0 3px 3px #8CB6BB;
	-box-shadow: inset 0 0 3px 3px #8CB6BB;
}
	
</style>

</head>

<body>

<div class="modA">A</div>
<div class="modB">B</div>
<div class="modC">C</div>

</body>

</html>
