<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Float</title>


<style>

body, html {
	background: ;
	height: 100%;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-weight: bold;
	font-style: normal;
	font-size: medium;
	line-height: 20px;
	width: 100%;
	margin: 0%;
	padding: 0%;	
}

#main {
	height: 80%;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	display: 		 flex;
	flex-direction: row;
}

#main nav, aside, section, header, article, footer {border: 1px solid #000;}

#main nav {
	background: #006DB3;
	color: #FFF;
	flex-direction: row;
	flex: 1 6 9%;
	margin: 1%;
	order: 1;
	text-align: center;
}

#main section {
		background: #A9CEE3;
		color: #006DB3;
		flex-direction: row;
		flex: 3 1 80%;
		margin: 1%;
		order: 2;
}

#main header {
	background: #5490B7;
	color: #A9CEE3;
	flex-direction: row;
	flex: 3 1 40%;
	height: 70px; 
	margin: 3%;
	order: 3;
}

#main article {
	background: #5490B7;
	color: #A9CEE3;
	flex-direction: row;
	flex: 3 1 40%;
	height: 200px;
	margin: 3%;
	order: 4;
}

#main footer {
	background: #5490B7;
	color: #A9CEE3;
	flex-direction: row;
	flex: 3 1 28%;
	height: 60px;
	order: 5;
	margin: 3%;

}

#main aside {
	background: #006DB3;
	color: #FFF;
	flex-direction: column;
	flex: 1 9%;
	margin: 1%;
	order: 6;
	text-align: center;
}

section, header, footer {
	color: #006DB3;
	display: block;
	min-height: 10%;
	background: #DFFDFF;
}
		
</style>

</head>

<body>

<header>Header</header>
<div id='main'>
  <nav>Nav</nav>
   <section>
   <p>Section</p>
   <header>Header</header>
  <article>Article</article>
  <footer>Footer</footer>
   </section>

  
  <aside>Aside</aside>
 </div>
<footer>Footer</footer>

</body>
</html>
