Menu Vertical:

<style type="text/css">

nav{
	width: 200px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    font-size: 11pt;
}

ul li {
    background-color: #666;
}

ul li a {
    color: #ccc;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 10px 10px 10px 20px;
}

ul li a:hover {
    background: #000;
    border-left: 10px solid #333;
    color: #fff;
}


</style>

Menu Horizontal:

<style type="text/css">

ul {
padding: 0;
}

ul li {
display: inline;
}

ul li a {
font-family: Arial;
font-size:11px;
text-decoration: none;
float:left;
padding: 10px;
background-color: #2175bc;
color: #fff;
}

ul li a:hover {
background-color: #2586d7;
margin-top:-2px;
padding-bottom:12px;
}


</style>