<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Script</title>

<style>

body {
	background-image: url(Madrid.jpg);
	background-repeat: repeat-x;
	text-align: center;
}

h1 {
	text-align: center;
	color: #FFF;
}


</style>

</head>

<body>

<h1> Capital de España </h1>

<script type= "text/javascript">

var a = prompt ("¿Capital de España?");

if (a == "Madrid") {
	document.writeln ("Correcto, Madrid es la capital de España");
}

else if (a == "madrid"){
	document.writeln ("Correcto, Madrid es la capital de España");
}

else if ( a != "Madrid") {
		document.writeln ("Su respuesta " + a + " no es correcta");
}
</script>

</body>


</html>