<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>For</title>

<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Lobster|Pacifico|Dancing+Script' rel='stylesheet' type='text/css'>

<style type="text/css">

body {
	background-image: url(logo_javascript.png);
	background-repeat: repeat-x;
	text-align: center;
	font-family: Pacifico;
	font-weight: bold;
	font-size: 20px;
}

h1 {
	text-align: center;
	font-size: 50px;
}

</style>

</head>

<body>

<h1> JavasScript: Uso de For/In </h1>

<script type= "text/javascript">


	var y = {x: 'Hola ', y: 'que ', z:'tal ', t:'estás'}

	  var i;

  		for (i in y) {
   		document.write(y[i]); 
  		}


</script>

</body>

</html>

