<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Secciones y líneas generales de un documento HTML5.</title>
<link href="Documento_html5.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Secciones y líneas generales de un documento HTML5</h1>
<p> La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>

<h2>Problemas resueltos por HTML5</h2>

<p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:

<ol>

<li>HTML5 quita la necesidad de elementos <code>&lt;div&gt;</code> para definir secciones semánticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, <code>&lt;section&gt;</code>, el elemento de sección HTML.</li>
<li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (<code>&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt;</code>) son siempre subsecciones de su sección ancestra más cercana.</li>
<li>HTML5 introduce el elemento <code>&lt;hgroup&gt;</code> que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, <code>&lt;hgroup&gt;, &lt;h1&gt;, Justine, &lt;/h1&gt;, &lt;h2&gt;, Les Malheurs de la Vertu, &lt;/h2&gt;, &lt;/hgroup&gt; crea el perfil 1. Justine).</code></li>
<li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento <code>&lt;aside&gt;</code> permitiendo a dichas secciones no ser parte del perfil principal.</li>
<li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: <code>&lt;nav&gt;</code> para colecciones de enlaces, como una tabla de contenidos, <code>&lt;footer&gt;</code> y <code>&lt;header&gt;</code> información relacionada con el sitio.

<p> De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario. </p>

<h2>El algoritmo de perfilado de HTML5</h2>

<h3>Definiendo secciones en HTML5</h3>

<p>Todo el contenido incluido dentro del elemento <code> &lt;body&gt;</code> es parte de una sección. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento <code> &lt;body&gt;</code>, los límites de la sección son definidos explícita o implícitamente. La secciones defin>idas explícitamente son el contenido definido en las etiquetas <code> &lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, y &lt;nav&gt; </code>. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada puede tener un elemento <code> &lt;h1&gt; </code>.Consulte también Definiendo cabeceras en HTML5.

<h3>Ejemplo</h3>
<code>
<ul>
<br>

<li>&lt;section&gt;</li>
 <li>&lt;h1&gt; Forest elephants &lt;/h1&gt;</li>
<li>&lt;section</li>
 <li>&lt;h1&gt; Introduction &lt;/h1&gt;</li>
 <li>&lt;p&gt; In this section, we discuss the lesser known forest elephants.</li>
<li>&lt;/section&gt;</li>
 <li>&lt;section&gt;</li>
  <li>&lt;h1&gt; Habitat &lt;/h1&gt;</li>
  <li>&lt;p&gt; Forest elephants do not live in trees but among them.</li>
 <li>&lt;/section&gt;</li>
 <li>&lt;aside&gt;</li>
  <li>&lt;p&gt; advertising</li>
  <li>&lt;/aside&gt;</li>
<li>&lt;/section&gt;</li>
<li>&lt;footer&gt;</li>
 <li> &lt;p&gt; (c) 2010 The Example company</li>
<li> &lt;/footer&gt;</li>

</ul>
</code>

</body>
</html>

